<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=1024, maximum-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">
		<style>
			* {
				font-family: sans-serif;
			}

			div#topBanner {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				width: 100%;
				box-shadow: 0px 0px 5px 1px #000;
				background-color: rgba(40, 40, 40, 0.8);
				font-weight: bold; 
				line-height: 45px;
				border-bottom: 1px solid #111;
				color: #fff;
			}

			div#topBanner span#appName {
				padding-left: 10px;
			}
			
			div#topBanner span.sample {
				font-weight: normal;
				font-size: smaller;
				font-style: italic;
			}
			
			html, body {
				height: 100%;
				margin: 0px;
				overflow: hidden;
				background-color: #e8e0d8;
			}
			
			.axisLine line, .axisLine path {
				fill: none;
				stroke: #fff;
				shape-rendering: crispEdges;
			}

			.axis {
			font: 12px sans-serif;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			}

			.axis .domain {
			fill: none;
			stroke: #000;
			/*stroke-opacity: .3;*/
			stroke-width: 10px;
			stroke-linecap: round;
			}

			.axis .halo {
			fill: none;
			stroke: #ddd;
			stroke-width: 7.5px;
			stroke-linecap: round;
			}

			.slider .handle {
			fill: orange !important;
			stroke: #111;
			stroke-opacity: 1;
			stroke-width: 1px;
			pointer-events: none;
			}

			button#playpausebtn {
				position: absolute;
				top: 10px;
				background: rgb(40,40,40);
				border-radius: 2px;
				border: none;
				color: #fff;
				cursor: pointer;
				width: 50px;
				height: 25px;
				font-size: 12px;
				font-weight: normal;
				border: 1px solid rgba(17,17,17,0.5);
				outline: 0;
			}
			button#playpausebtn:disabled {
				cursor: auto;
				opacity: 0.5;
			}

			.mapArea {
				height: 100%;
				width: 100%;
			}

			.mapArea svg {
				width: 100%;
			}
		</style>
		
		<title>Off-brand Flyby</title>
		<script src="js/d3.v3.min.js"></script>
		<script src="js/tile.js"></script>
		<script src="js/gpxviewer.js"></script>
	</head>
	<body>
		<div id="topBanner"><span class="sample">&nbsp;</span></div>

		<div class="mapArea" id="gpxCtr">

		</div>
		<script src="js/main.js"></script>
	</body>
</html>
